{
  "name": "mailclerk",
  "version": "0.1.1",
  "description": "Send mail with mailclerk.app",
  "main": "lib/mailclerk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mailclerk/mailclerk-node.git"
  },
  "keywords": [
    "mailclerk"
  ],
  "author": "Greg Sherrid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mailclerk/mailclerk-node/issues"
  },
  "homepage": "https://github.com/mailclerk/mailclerk-node#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
